<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/skeleton.css" />
    <link href='css/styles.css' rel='stylesheet' />

    <title>Em Quiz Game</title>
  </head>
  <body>
    <div class="card" id="page-one">
      <h1 class="card-header">
        EM Quiz Game
      </h1>
      <div class="">
        <h3 class="">Clinical Trainer</h3>
        <p class=""></p>
        <button type="button" class="button-primary" id="case-list-btn">
          Choose Case
        </button>
        <p class="">Disclaimer: learning tool does not substitute for clinical judgement, etc.</p>
      </div>
    </div>

    <!-- The div to choose the case from the list of options -->
    <div class="modal" id="case-list">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Case List
            <button type="button" class="close" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </h5>

          </div>
          <div class="modal-body">
            <p class="lead">Select a case below:<p>
            <select class="form-control" id="case-selection">
            </select>
          </div>
          <div class="modal-footer">
            <button type="button" class="button-primary" id="select-btn">Select</button>
          </div>
      </div>
    </div>

    <!-- This is the main page that shows the case information  -->
    <div class="container u-full-width" id="page-three">
      <h2 id="patient-name">Patient Name: </h2>
      <div class="row">
        <div class="nine columns">
          <div class="six columns border overflow-auto">
            <h5>HPI</h5>
            <div id="HPI"></div>
            <hr>
            <h5>ROS</h5>
            <div id="ROS">
              <div id="ROSGeneral"></div>
              <div id="ROSHEENT"></div>
              <div id="ROSRespiratory"></div>
              <div id="ROSGastrointestinal"></div>
              <div id="ROSGenitoruinary"></div>
              <div id="ROSMusculoskeletal"></div>
              <div id="ROSNeurologic"></div>
              <div id="ROSBehavioral"></div>
              <div id="ROSSkin"></div>
            </div>
            <hr>
          </div>
          <div class="six columns border">
            <h5>Vitals</h5>
            <section id="vitals">
              <span id="VSRhythm"></span>
              Pulse: <span id="VSPulse"></span><br>
              BP: <span id="VSSBP"></span>/<span id="VSDBP"></span>
              O2Sat: <span id="VSO2Sat"></span><br>
              Temp: <span id="VSTemperature"></span>
              Respiratory Rate: <span id="VSRespiratoryRate"></span>
            </section>
            <hr>
            <h5>PE</h5>
            <div id="PE">
              <div id="PEGeneralAppearance"></div>
              <div id="PEHEENT"></div>
              <div id="PENeck"></div>
              <div id="PECardiovascular"></div>
              <div id="PERespiratory"></div>
              <div id="PEMusculoskeletal"></div>
              <div id="PEGastrointestinal"></div>
              <div id="PEGenitourinary"></div>
              <div id="PESkin"></div>
              <div id="PENeurologic"></div>
              <div id="PEBehavioral"></div>
            </div>
            <h5>Labs</h5>
            <h5>Imaging</h5>
          </div>
          <div class="twelve columns u-full-width">
            <h5>ED Course</h5>
            <div id="ed-course"></div>
            <h5>MDM</h5>
            <textarea id="MDM"></textarea>
          </div>
        </div>
        <div class="three columns border">
          <section id="pictures">
            <h5>Pictures</h5>
          </section>
          <hr>
          <section id="DDx">
            <h5>DDx</h5>
            <div id="ddx-list"></div>
          </section>
          <hr>
          <section class="u-max-full-width" id="menu">
            <button type="button" class="button-primary" id="patient-enc-btn">Patient Encounter</button>
            <button type="button" class="button-primary" id="ddx-btn">Differential Diagnosis</button>
            <button type="button" class="button-primary" id="labs">Labs</button>
            <button type="button" class="button-primary" id="imaging">Imaging</button>
            <button type="button" class="button-primary" id="treatment">Treatment</button>
            <button type="button" class="button-primary" id="disposition-btn">Disposition</button>
          </section>
          <hr>
          <!-- <button type="button" class="button-primary" id="grade-btn">I'm Done - Grade Me!</button> -->
          <button type="button" class="button-primary" id="reset-btn" onClick="window.location.reload();">Choose Another Case</button>
        </div>
      </div>
    </div>

    <div class="modal" id="patient-enc">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Patient Encounter
            <button type="button" class="close" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </h5>
        </div>

        <button type="button" class="collapsible">Review of Systems</button>
        <div class="content">
          <div class="row">
            <button type="button" class="button-primary" id="ROSGeneralBtn">
              General
            </button>
            <button type="button" class="button-primary" id="ROSHEENTBtn">
              HEENT
            </button>
            <button type="button" class="button-primary" id="ROSRespiratoryBtn">
              Respiratory
            </button>
            <button type="button" class="button-primary" id="ROSGastrointestinalBtn">
              Gastrointestinal
            </button>
            <button type="button" class="button-primary" id="ROSGenitoruinaryBtn">
              Genitoruinary
            </button>
            <button type="button" class="button-primary" id="ROSMusculoskeletalBtn">
              Musculoskeletal
            </button>
            <button type="button" class="button-primary" id="ROSNeurologicBtn">
              Neurologic
            </button>
            <button type="button" class="button-primary" id="ROSBehavioralBtn">
              Behavioral
            </button>
            <button type="button" class="button-primary" id="ROSSkinBtn">
              Skin
            </button>
          </div>
        </div>
        <button type="button" class="collapsible">Physical Exam</button>
        <div class="content">
          <div class="row">
            <button type="button" class="button-primary" id="PEGeneralAppearanceBtn">
              General Appearance
            </button>
            <button type="button" class="button-primary" id="PEHEENTBtn">
              HEENT
            </button>
            <button type="button" class="button-primary" id="PENeckBtn">
              Neck
            </button>
            <button type="button" class="button-primary" id="PECardiovascularBtn">
              Cardiovascular
            </button>
            <button type="button" class="button-primary" id="PERespiratoryBtn">
              Respiratory
            </button>
            <button type="button" class="button-primary" id="PEMusculoskeletalBtn">
              Musculoskeletal
            </button>
            <button type="button" class="button-primary" id="PEGastrointestinalBtn">
              Gastrointestinal
            </button>
            <button type="button" class="button-primary" id="PEGenitourinaryBtn">
              Genitoruinary
            </button>
            <button type="button" class="button-primary" id="PESkinBtn">
              Skin
            </button>
            <button type="button" class="button-primary" id="PENeurologicBtn">
              Neurologic
            </button>
            <button type="button" class="button-primary" id="PEBehavioralBtn">
              Behavioral
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal" id="ddx">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Differential Diagnosis
            <button type="button" class="close" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </h5>
        </div>
      </div>
    </div>

    <div class="modal" id="disposition">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Final Diagnosis and Disposition
            <button type="button" class="close" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </h5>
        </div>

        <select class="form-control" id="final-diagnosis">
        </select>
        <hr>
        <em>Disposition</em>
        <form id="disposition-select">
         <input type="radio" name="disposition" value="home"> Send Home<br>
         <input type="radio" name="disposition" value="observation"> Admit for Observation<br>
         <input type="radio" name="disposition" value="floor"> Admit to the Floor<br>
         <input type="radio" name="disposition" value="ICU"> Admit to the ICU<br>
         <input type="submit" value="Submit">
        </form>

        <div id="grading" style="display:none">

          <strong>Performance</strong> - <span id="patient-name-age"></span>
          <div class="row">
            <div class="six columns">
              <h6>Your Performance</h6>
              <button type="button" class="collapsible" id="player-hpi-btn">
                HPI / ROS
              </button>
                <div class="content" id="player-hpi">

                </div>
              <button type="button" class="collapsible" id="player-vitals-btn">
                Vitals
              </button>
                <div class="content">

                </div>
              <button type="button" class="collapsible" id="player-pe-btn">
                PE
              </button>
                <div class="content" id="player-pe">

                </div>
              <button type="button" class="collapsible" id="player-labs">
                Labs / Imaging
              </button>
                <div class="content">

                </div>
              <button type="button" class="collapsible active" id="player-ddx">
                Differential Diagnoses
              </button>
                <div class="content" style="display:block">

                </div>
              <button type="button" class="collapsible active" id="player-edcourse-btn">
                ED Course / MDM / Disposition
              </button>
                <div class="content" style="display:block" id="player-edcourse">

                </div>
            </div>
            <div class="six columns">
              <h6>Intended Performance</h6>
              <button type="button" class="collapsible" id="solution-vitals">
                Vitals
              </button>
                <div class="content">

                </div>
              <button type="button" class="collapsible" id="solution-hpi">
                HPI / ROS / PE
              </button>
                <div class="content">

                </div>
              <button type="button" class="collapsible" id="solution-labs">
                Labs / Imaging
              </button>
                <div class="content">

                </div>
              <button type="button" class="collapsible active" id="solution-ddx">
                Differential Diagnoses
              </button>
                <div class="content" style="display:block">

                </div>
              <button type="button" class="collapsible active" id="solution-edcourse">
                ED Course / MDM / Disposition
              </button>
                <div class="content" style="display:block">

                </div>
              <button type="button" class="collapsible active" id="solution-discussion">
                Discussion
              </button>
                <div class="content" style="display:block">

                </div>
            </div>
          </div>

        </div>

      </div>
    </div>

    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="scripts/ddx.js"></script>
    <script src="scripts/app.js"></script>
  </body>
</html>
